<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
        }

        .header {
            width: 100%;
            background-color: black;
        }

        .left {
            float: left;
            width: 100px;
            height: 100%;
            background-color: brown;
        }

        .right {
            overflow: hidden;
            height: 100%;
            background-color: blue;
        }

        .content {
            margin: 10px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="left">left</div>
        <div class="right">right
            <div class="content">content</div>
        </div>
    </div>

</body>

</html>