<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .left {
            width: 300px;
            height: 100%;
            background-color: #4bbf4d;
            text-align: center;
        }

        .right {
            position: absolute;
            height: 100%;
            background-color: #14adea;
            text-align: center;
            top: 0;
            left: 300px;
            right: 0;
            bottom: 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>

</html>