<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>动画 Demo</title>
		<style>
			.outer {
				width: 1000px;
				height: 100px;
				border: 1px solid black;
			}
			.box {
				width: 100px;
				height: 100px;
				background-color: deepskyblue;

				/* animation: run1 3s linear 1s infinite alternate; */
				animation: run2 1s linear 1s infinite alternate;
			}

			@keyframes run1 {
				from {
				}

				to {
					transform: translate(900px);
					background-color: red;
				}
			}

			@keyframes run2 {
				0% {
				}

				25% {
					background-color: orange;
					/* border-radius: 25%; */
				}

				50% {
					background-color: green;
					/* border-radius: 40%; */
				}
				70% {
					background-color: deepskyblue;
					/* border-radius: 50%; */
				}
				100% {
					background-color: purple;
					transform: translate(900px);
					border-radius: 50%;
				}
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="box"></div>
		</div>
	</body>
</html>
